    <!-- @import "/inc/header.html" -->

    <div class="row full">

      <div class="content medium-12 large-9 columns">

        <div class="row">
          <label for="" class="h2"><h4><input type="checkbox">&nbsp; Task title</h4></label>
<form>
                 
                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label" >Status</label>
                      </div>
                      <div class="small-9 columns">
                        <p class="badge success">&nbsp;</p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label" >Task description</label>
                      </div>
                      <div class="small-9 columns">
                        <input type="text" id="right-label" placeholder="Optional">
                      </div>
                    </div>
                      <div class="row">
                        <div class="small-3 columns">
                          <label for="right-label">Start date</label>
                        </div>
                        <div class="small-9 columns">
                          <input type="text" id="right-label" value="28/02/2017">
                        </div>
                      </div>
                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Out performance date</label>
                      </div>
                      <div class="small-9 columns">
                        <input type="text" id="right-label" value="08/04/2017" readonly>
                      </div>
                    </div>

                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Due date</label>
                      </div>
                      <div class="small-9 columns">
                        <input type="text" id="right-label" value="28/04/2017" readonly>
                        <p class="help-text" id="passwordHelpText" data-open="changeDate">Need to change this?</p>
                      </div>
                    </div>
                      <div class="reveal" id="changeDate" data-reveal>
                          <h1>Shit happens.</h1>
                          <p class="lead">Just let us know why you want to change the due date, and we'll get it done.</p>
                          <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label" >Reason</label>
                      </div>
                      <div class="small-9 columns">
                        <input type="text" id="right-label" placeholder="Optional">
                      </div>
                    </div>
                      <div class="row">
                        <div class="small-3 columns">
                          <label for="right-label">New end date requested</label>
                        </div>
                        <div class="small-9 columns">
                          <input type="text" id="right-label" value="28/02/2017">
                        </div>
                      </div>
                      <button class="button">Submit</button>
                        </div>
                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Client:</label>
                      </div>
                      <div class="small-9 columns">
                        <select name="" id="">
                          <option value="">None</option>
                          <option value="Technical Analyst" selected>amillionmonkeys ltd</option>
                          <option value="Technical Assistant">eightfourtwo ltd</option>

                        </select>
                      </div>
                    </div>

                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Assignee:</label>
                      </div>
                      <div class="small-9 columns">
                        <select name="" id="">
                          <option value="Technical Analyst">Phil Smith</option>
                          <option value="Technical Assistant" selected>Del</option>
                          <option value="Technical Assistant">Matt</option>
                          <option value="Technical Assistant">Martin</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Priority:</label>
                      </div>
                      <div class="small-9 columns">
                        <select name="" id="">
                          <option value="Low">Low</option>
                          <option value="Medium">Medium</option>
                          <option value="High" selected>High</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Attach a file</label>
                      </div>
                      <div class="small-9 columns">
                        <input type="file" id="right-label" >
                      </div>
                    </div>
<div class="row">
                  <button class="button">Update task</button>
  
</div>
                </form>
<form action="" class="callout primary">
<div class="row">
  <div class="small-3 columns">
                        <label for="right-label">Comment</label>
                      </div>
                      <div class="small-9 columns">
                        <textarea></textarea>
                      </div>
</div>
<div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Attach a file</label>
                      </div>
                      <div class="small-9 columns">
                        <input type="file" id="right-label" >
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-3 columns">
                        <label for="right-label">Send comment to:</label>
                      </div>
                      <div class="small-9 columns">
                        <select name="" id="">
                          <option value="Technical Analyst">Assignee</option>
                          <option value="Technical Assistant">Everyone</option>


                        </select>
                      </div>
                    </div>
</form>
        </div>
      </div>
    </div>

        <!-- @import "/inc/footer.html" -->
